// -*- mode: jsonc -*-
[
  {
    "layer": "top",
    "height": 34,
    "spacing": 0,
    "output": "DP-5",
    "name": "main-display",
    "include": ["$HOME/.config/waybar/common-modules.json"],
    "modules-left": ["hyprland/workspaces"],
    "modules-center": ["hyprland/window"],
    "modules-right": [
      "custom/media",
      "tray",
      "pulseaudio",
      "network",
      "cpu",
      "memory",
      "clock",
    ],
    "tray": {
      "icon-size": 24,
      "spacing": 10,
    },
    "cpu": {
      "format": "{usage}% ï‹›",
      "tooltip": true,
    },
    "memory": {
      "format": "{}% ïƒ‰",
    },
    "network": {
      "format-wifi": "{essid} ({signalStrength}%) ï‡«",
      "format-ethernet": "{ipaddr} ïž–",
      "tooltip-format": "{ifname} via {gwaddr} ïž–",
      "format-linked": "{ifname} (No IP) ïž–",
      "format-disconnected": "Disconnected âš ",
      "format-alt": "{ifname}: {ipaddr}/{cidr}",
    },
    "pulseaudio": {
      "format": "{volume}% {icon} {format_source}",
      "format-bluetooth": "{volume}% {icon}ïŠ” {format_source}",
      "format-bluetooth-muted": "ïš© {icon}ïŠ” {format_source}",
      "format-muted": "ïš© {format_source}",
      "format-source": "{volume}% ï„°",
      "format-source-muted": "ï„±",
      "format-icons": {
        "headphone": "ï€¥",
        "hands-free": "ï–",
        "headset": "ï–",
        "phone": "ï‚•",
        "portable": "ï‚•",
        "car": "ï†¹",
        "default": ["ï€¦", "ï€§", "ï€¨"],
      },
      "on-click": "pavucontrol",
    },
    "custom/media": {
      "format": "{icon} {text}",
      "return-type": "json",
      "max-length": 40,
      "format-icons": {
        "spotify": "ï†¼",
        "default": "ðŸŽœ",
      },
      "escape": true,
      "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null", // Script in resources folder
      // "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
    },
    "hyprland/window": {
      "separate-outputs": true,
    },
  },
  {
    "layer": "top",
    "height": 34,
    "spacing": 0,
    "output": ["HDMI-A-3", "DP-4"],
    "include": ["$HOME/.config/waybar/common-modules.json"],
    "modules-left": ["hyprland/workspaces"],
    "modules-center": ["hyprland/window"],
    "modules-right": ["tray", "clock"],
    "hyprland/window": {
      "separate-outputs": true,
    },
  },
]
